body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f2f2f2;
    text-align: center;
    color: #333;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-bottom: 3px solid #007BFF;
    background-color: #fff;
    position: relative;
}

.logo-container {
    text-align: center;
    cursor: pointer;
}

.logo-container a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
    font-weight: bold;
}

.logo-container span {
    color: green;
}

.tagline {
    margin: 0;
    font-size: 14px;
    color: #555;
}

main {
    padding: 50px 20px;
    background-color: white;
}

.about-section, .mission-section {
    margin-bottom: 50px;
    max-width: 800px;
    margin: 0 auto;
}

h1, h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
}

footer {
    margin-top: 50px;
    background-color: #fff;
    padding: 20px;
    color: #333;
    text-align: center;
}
