<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - EMI2C</title>
    <link rel="stylesheet" href="about-us.css">
    <link rel="stylesheet" href="global.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="selection.html" class="logo">E M I <span class="green">2</span> C</a>
            <p class="tagline">Track Carbon, Transform Cities!</p>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="home.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="history.html">History</a>
            <a href="selection.html">Transport</a>
          </div>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    </header>

    <main>
        <section class="about-section">
            <h1>About EMI2C</h1>
            <p>EMI2C is a revolutionary application aimed at tracking carbon emissions and transforming cities to become more sustainable. Our goal is to provide users with indispensable tools to monitor and reduce their carbon footprint.</p>
            <p>At EMI2C, we believe that data-supported insights and user-friendly applications are key to making a significant impact on the environment. By tracking and analyzing carbon emissions, we empower individuals and municipalities to make informed decisions that contribute to a greener planet.</p>
        </section>
        <section class="mission-section">
            <h2>Our Mission</h2>
            <p>Our mission is to empower individuals and cities with the tools necessary to make informed decisions about their carbon footprint. We strive to create a world where everyone can contribute to environmental sustainability.</p>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <a href="history.html">History</a>
            <a href="about-us.html">About Us</a>
            <a href="#how-it-works">How It Works</a>
    
        </div>
        <div class="social-media">
            <a href="https://twitter.com/Emi2C" target="_blank">@Emi2C</a>
            <a href="https://instagram.com/Emi2C" target="_blank">@Emi2C</a>
        </div>
    </footer>

    <script src="about-us.js"></script>
    <script src="global.js"></script>
</body>
</html>
