body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2;
  text-align: center;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  height: 30px; 
  bottom: 0;
  width: 98%;
  left: 0;
  position: fixed;
}

.footer-links a {
    margin-left:  50px;
    text-decoration: none;
    color: black;
    font-size: 15px;
    margin: 30px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-media a {
    margin-left: 50px;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.social-media a:hover {
    text-decoration: underline;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 3px solid #007BFF;
    background-color: #fff;
}

.logo-container {
    text-align: left;
}

.logo-container a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
    font-weight: bold;
}

.logo-container span {
    color: green;
}

.tagline {
    margin: 0;
    font-size: 14px;
    color: #555;
}

.main {
    padding: 50px 20px;
    background-color: white;
}

.header-container h2 {
    font-size: 24px;
    font-weight: bold;
}

.header-container p {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}




