<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMI2C</title>
  <link rel="stylesheet" href="history.css">
  <link rel="stylesheet" href="global.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="home.html" class="logo">E M I <span class="green">2</span> C</a>
            <p class="tagline">Track Carbon, Transform Cities!</p>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="home.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="history.html">History</a>
            <a href="selection.html">Transport</a>
          </div>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    </header>

  <main>
    <div class="container">
      <h2 class="trip-history"><i class="book-icon"></i> Trip History</h2>
      <div class="search-bar">
        <input type="text" placeholder="Search">
        <button class="edit-btn">Edit</button>
      </div>
      <div class="trip">
        <p class="date-time">January</p>
        <p class="public-transport">Public Transportation</p>
        <div class="trip-details">
          <p>Vehicle Type: Bus<br>Trip Distance: 3 KM</p>
          <p>Emitted <strong>42 grams</strong> of Carbon<br><span class="warning">Warning! Exceeded Limit!</span></p>
        </div>
      </div>
      <div class="trip">
        <p class="date-time">February</p>
        <p class="private-transport">Private Transportation</p>
        <div class="trip-details">
          <p>Vehicle Type: Car<br>Engine Capacity : 125 CC<br>Fuel Type: Gasoline</p>
          <p>Emitted <strong>42 grams</strong> of Carbon<br><span class="warning">Warning! Exceeded Limit!</span></p>
        </div>
      </div>
      <div class="trip">
        <p class="date-time">March</p>
        <p class="public-transport">Public Transportation</p>
        <div class="trip-details">
          <p>Vehicle Type: Bus<br>Trip Distance: 3 KM</p>
          <p>Emitted <strong>42 grams</strong> of Carbon<br><span class="warning">Warning! Exceeded Limit!</span></p>
        </div>
      </div>
      <div class="trip">
        <p class="date-time">April</p>
        <p class="public-transport">Public Transportation</p>
        <div class="trip-details">
          <p>Vehicle Type: Bus<br>Trip Distance: 3 KM</p>
          <p>Emitted <strong>42 grams</strong> of Carbon<br><span class="warning">Warning! Exceeded Limit!</span></p>
        </div>
      </div>
      <div class="trip">
        <p class="date-time">May</p>
        <p class="public-transport">Public Transportation</p>
        <div class="trip-details">
          <p>Vehicle Type: Bus<br>Trip Distance: 3 KM</p>
          <p>Emitted <strong>42 grams</strong> of Carbon<br><span class="warning">Warning! Exceeded Limit!</span></p>
        </div>
      </div>
      <div class="trip">
        <p class="date-time">June</p>
        <p class="private-transport">Private Transportation</p>
        <div class="trip-details">
          <p>Vehicle Type: Bus<br>Trip Distance: 3 KM</p>
          <p>Emitted <strong>42 grams</strong> of Carbon<br><span class="warning">Warning! Exceeded Limit!</span></p>
        </div>
      </div>
    </div>
    <footer>
        <div class="footer-links">
            <a href="history.html">History</a>
            <a href="about-us.html">About Us</a>
            <a href="#how-it-works">How It Works</a>
    
        </div>
        <div class="social-media">
            <a href="https://twitter.com/Emi2C" target="_blank">@Emi2C</a>
            <a href="https://instagram.com/Emi2C" target="_blank">@Emi2C</a>
        </div>
    </footer>
  </main>
  <script src="global.js"></script>
  <script src="history.script.js"></script>
</body>
</html>
