body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  header {
    background-color: #ffffff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e1e1e1;
  }
  
  .logo h1 {
    margin: 0;
    color: #333;
    font-weight: 700;
  }
  
  .logo p {
    margin: 0;
    font-size: 14px;
    color: #777;
  }
  
  .menu-btn {
    cursor: pointer;
  }
  
  .burger {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
  }
  
  .container {
    padding: 20px;
  }
  
  .trip-history {
    font-size: 24px;
    color: #333;
    display: flex;
    align-items: center;
    text-align: left;
  }
  
  .book-icon {
    width: 24px;
    height: 24px;
    background: url('book.png') no-repeat center center;
    background-size: cover;
    margin-right: 8px;
  }
  
  .search-bar {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .search-bar input {
    width: 200px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .edit-btn {
    padding: 8px 12px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .trip {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #e1e1e1;
  }
  
  .date-time {
    margin: 0;
    font-size: 16px;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
  }
  
  .public-transport {
    color: red;
    text-align: left;
  }
  
  .private-transport {
    color: orange;
    text-align: left;
  }
  
  .trip-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .trip-details p {
    margin: 0;
    font-size: 14px;
    color: #555;
    text-align: left;
  }
  
  .warning {
    color: red;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid #e1e1e1;
    margin-top: 20px;
  }
  
  .globe, .character {
    width: 40px;
    height: 40px;
  }
  