<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI2C Homepage</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="global.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="selection.html" class="logo">E M I <span class="green">2</span> C</a>
            <p class="tagline">Track Carbon, Transform Cities!</p>
        </div>
        <nav>
            <a href="log-in.html" class="login-link">Login</a>
            <a href="sign-in.html" class="signin-link">Signup</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            
            <div class="hero-text">
                <a href="selection.html">
                    <h2>Welcome! Start Transforming Your Environment Here!</h2>
                </a>
            </div>
        </section>
        <section class="content">
            <h2>What is Air Pollution?</h2>
            <p>Air pollution is the presence of harmful substances in the atmosphere, which can come from natural sources or human activities. These pollutants can harm human health, the environment, and the climate.</p>
        </section>
        <section class="info-boxes">
            <div class="info-box">
                <h3>How Does Air Pollution Happen?</h3>
                <p>Air pollution occurs when pollutants are released into the air. Key sources include:</p>
                <ul>
                    <li>Industrial activities: Factories emit pollutants like sulfur dioxide, nitrogen oxides, and particulate matter.</li>
                    <li>Transportation: Vehicles release exhaust gases, including carbon monoxide, nitrogen oxides, and hydrocarbons.</li>
                    <li>Agriculture: Farming activities produce methane and ammonia.</li>
                </ul>
            </div>
            <div class="info-box">
                <h3>How to Fix Air Pollution</h3>
                <ul>
                    <li>Regulation and Policy: Governments can enforce stricter emission standards for industries and vehicles.</li>
                    <li>Clean Energy: Transitioning to renewable energy sources like wind, solar, and hydro reduces reliance on fossil fuels.</li>
                    <li>Public Transportation: Improving and promoting public transport reduces the number of vehicles on the road.</li>
                    <li>Technological Innovation: Developing and adopting cleaner production and waste management technologies.</li>
                </ul>
            </div>
            <div class="info-box">
                <h3>How Can We Care More About Air Pollution?</h3>
                <ul>
                    <li>Education: Raising awareness about the causes and effects of air pollution.</li>
                    <li>Community Involvement: Participating in local clean-up efforts and advocacy groups.</li>
                    <li>Sustainable Choices: Using energy-efficient appliances, reducing car use, and supporting eco-friendly products.</li>
                    <li>Political Action: Voting for policies and leaders that prioritize environmental protection.</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-links">
            <a href="history.html">History</a>
            <a href="about-us.html">About Us</a>
            <a href="#how-it-works">How It Works</a>
    
        </div>
        <div class="social-media">
            <a href="https://twitter.com/Emi2C" target="_blank">@Emi2C</a>
            <a href="https://instagram.com/Emi2C" target="_blank">@Emi2C</a>
        </div>
    </footer>
    <script src="home.script.js"></script>
    <script src="global.js"></script>
</body>
</html>
