body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 24px;
    text-decoration: none;
    color: black;
}

.logo .green {
    color: green;
}

.tagline {
    margin-left: 10px;
    font-size: 14px;
}

nav .nav-button {
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

nav .nav-button:hover {
    text-decoration: underline;
}

.hero {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url('Pixabay-1837176.png');
    background-size: cover;
    background-position: center;
}

.hero-text {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    border-radius: 5px;
}

.hero-text h2 {
    margin: 0;
    font-size: 18px;
}

.content {
    text-align: center;
    padding: 20px;
    background-color: white;
    margin: 20px 0;
}

.info-boxes {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #e9e9e9;
}

.info-box {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-box h3 {
    margin-top: 0;
}



.signin-link, .login-link {
    font-size: 20px;
    color: #00000c;
    margin: 20px;
    text-decoration: none;
}