<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI2C Login</title>
    <link rel="stylesheet" href="log-in.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <a href="home.html" class="logo">E M I <span class="green">2</span> C</a>
            <p class="tagline">Track Carbon, Transform Cities!</p>
            <p class="instruction">Please Enter Your Username and Password To Login!</p>
            <form id="loginForm">
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <a href="#" class="forgot-password">Forgot Password?</a>
                <a href="sign-in.html" class="signin-link">Don't have an account yet? Sign up here</a>
                <button type="submit">Login</button> 
            </form>
        </div>
    </div>
    <script src="log-in.script.js"></script>
</body>
</html>
