<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportation Mode Selection</title>
    <link rel="stylesheet" href="selection.css">
    <link rel="stylesheet" href="global.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="selection.html" class="logo">E M I <span class="green">2</span> C</a>
            <p class="tagline">Track Carbon, Transform Cities!</p>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="home.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="history.html">History</a>
            <a href="selection.html">Transport</a>
          </div>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    </header>

    <main>
        <h2>Please Select Your Mode Of Transportation!</h2>
        <div class="selection-container">
            <div class="option" id="public-transport">
                <a href="public-transport.html">
                    <img src="hugeicons_bus-03.png" alt="Public Transportation">
                    <p>Public Transportation</p>
                </a>
            </div>
            <div class="option" id="private-transport">
                <a href="private-transport.html">
                    <img src="humbleicons_car.png" alt="Private Transportation">
                    <br><br><br>
                    <p1>Private Transportation</p1>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-links">
            <a href="history.html">History</a>
            <a href="about-us.html">About Us</a>
            <a href="#how-it-works">How It Works</a>
    
        </div>
        <div class="social-media">
            <a href="https://twitter.com/Emi2C" target="_blank">@Emi2C</a>
            <a href="https://instagram.com/Emi2C" target="_blank">@Emi2C</a>
        </div>
    </footer>
    <script src="selection.sricpt.js"></script>
    <script src="global.js"></script>
</body>
</html>
