<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI2C Signup</title>
    <link rel="stylesheet" href="sign-in.css">
</head>
<body>
    <div class="signup-container">
        <div class="signup-box">
            <a href="home.html" class="logo">E M I <span class="green">2</span> C</a>
            <p class="tagline">Track Carbon, Transform Cities!</p>
            <p class="instruction">To Start Your Journey, Let’s Make Your New Account!</p>
            <form id="signupForm">
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <input type="password" id="verifyPassword" name="verifyPassword" placeholder="Verify Password" required>
                <a href="log-in.html" class="login-link">Already have an account? Log in here</a>
                <button type="submit">Create Account</button>
            </form>
        </div>
    </div>
    <script src="sign-in.script.js"></script>
</body>
</html>
